# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_general_options.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_GeneralOptionsWidget(object):
    def setupUi(self, GeneralOptionsWidget):
        GeneralOptionsWidget.setObjectName("GeneralOptionsWidget")
        GeneralOptionsWidget.resize(645, 294)
        self.gridLayout = QtWidgets.QGridLayout(GeneralOptionsWidget)
        self.gridLayout.setObjectName("gridLayout")
        self.scrollArea = QtWidgets.QScrollArea(GeneralOptionsWidget)
        self.scrollArea.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 625, 274))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.auv_config_label = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.auv_config_label.setMinimumSize(QtCore.QSize(193, 0))
        self.auv_config_label.setObjectName("auv_config_label")
        self.horizontalLayout.addWidget(self.auv_config_label)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.auv_config_lineEdit = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        self.auv_config_lineEdit.setText("")
        self.auv_config_lineEdit.setObjectName("auv_config_lineEdit")
        self.horizontalLayout_5.addWidget(self.auv_config_lineEdit)
        self.auv_config_pushButton = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.auv_config_pushButton.sizePolicy().hasHeightForWidth())
        self.auv_config_pushButton.setSizePolicy(sizePolicy)
        self.auv_config_pushButton.setMaximumSize(QtCore.QSize(40, 16777215))
        self.auv_config_pushButton.setObjectName("auv_config_pushButton")
        self.horizontalLayout_5.addWidget(self.auv_config_pushButton)
        self.horizontalLayout.addLayout(self.horizontalLayout_5)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.label.setMinimumSize(QtCore.QSize(193, 0))
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.user_rm_lineEdit = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.user_rm_lineEdit.sizePolicy().hasHeightForWidth())
        self.user_rm_lineEdit.setSizePolicy(sizePolicy)
        self.user_rm_lineEdit.setMaximumSize(QtCore.QSize(100, 16777215))
        self.user_rm_lineEdit.setText("")
        self.user_rm_lineEdit.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.user_rm_lineEdit.setObjectName("user_rm_lineEdit")
        self.horizontalLayout_6.addWidget(self.user_rm_lineEdit)
        self.ip_rm_label = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ip_rm_label.sizePolicy().hasHeightForWidth())
        self.ip_rm_label.setSizePolicy(sizePolicy)
        self.ip_rm_label.setObjectName("ip_rm_label")
        self.horizontalLayout_6.addWidget(self.ip_rm_label)
        self.path_rm_lineEdit = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.path_rm_lineEdit.sizePolicy().hasHeightForWidth())
        self.path_rm_lineEdit.setSizePolicy(sizePolicy)
        self.path_rm_lineEdit.setMinimumSize(QtCore.QSize(250, 0))
        self.path_rm_lineEdit.setObjectName("path_rm_lineEdit")
        self.horizontalLayout_6.addWidget(self.path_rm_lineEdit)
        self.horizontalLayout_2.addLayout(self.horizontalLayout_6)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.coordinate_label = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.coordinate_label.setMinimumSize(QtCore.QSize(193, 0))
        self.coordinate_label.setObjectName("coordinate_label")
        self.horizontalLayout_3.addWidget(self.coordinate_label)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.coordinate_comboBox = QtWidgets.QComboBox(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.coordinate_comboBox.sizePolicy().hasHeightForWidth())
        self.coordinate_comboBox.setSizePolicy(sizePolicy)
        self.coordinate_comboBox.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.coordinate_comboBox.setObjectName("coordinate_comboBox")
        self.coordinate_comboBox.addItem("")
        self.coordinate_comboBox.addItem("")
        self.coordinate_comboBox.addItem("")
        self.horizontalLayout_7.addWidget(self.coordinate_comboBox)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem)
        self.horizontalLayout_3.addLayout(self.horizontalLayout_7)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.vessel_canvas_marker_mode_label = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.vessel_canvas_marker_mode_label.setMinimumSize(QtCore.QSize(193, 0))
        self.vessel_canvas_marker_mode_label.setObjectName("vessel_canvas_marker_mode_label")
        self.horizontalLayout_4.addWidget(self.vessel_canvas_marker_mode_label)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.auto_canvasmarker_radioButton = QtWidgets.QRadioButton(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.auto_canvasmarker_radioButton.sizePolicy().hasHeightForWidth())
        self.auto_canvasmarker_radioButton.setSizePolicy(sizePolicy)
        self.auto_canvasmarker_radioButton.setObjectName("auto_canvasmarker_radioButton")
        self.horizontalLayout_8.addWidget(self.auto_canvasmarker_radioButton)
        self.manual_canvasmarker_radioButton = QtWidgets.QRadioButton(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.manual_canvasmarker_radioButton.sizePolicy().hasHeightForWidth())
        self.manual_canvasmarker_radioButton.setSizePolicy(sizePolicy)
        self.manual_canvasmarker_radioButton.setObjectName("manual_canvasmarker_radioButton")
        self.horizontalLayout_8.addWidget(self.manual_canvasmarker_radioButton)
        self.label_zoom = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.label_zoom.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_zoom.sizePolicy().hasHeightForWidth())
        self.label_zoom.setSizePolicy(sizePolicy)
        self.label_zoom.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_zoom.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_zoom.setObjectName("label_zoom")
        self.horizontalLayout_8.addWidget(self.label_zoom)
        self.changingscale_spinBox = QtWidgets.QSpinBox(self.scrollAreaWidgetContents)
        self.changingscale_spinBox.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.changingscale_spinBox.sizePolicy().hasHeightForWidth())
        self.changingscale_spinBox.setSizePolicy(sizePolicy)
        self.changingscale_spinBox.setMaximum(1000000)
        self.changingscale_spinBox.setProperty("value", 400)
        self.changingscale_spinBox.setObjectName("changingscale_spinBox")
        self.horizontalLayout_8.addWidget(self.changingscale_spinBox)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem1)
        self.horizontalLayout_4.addLayout(self.horizontalLayout_8)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.rosparam_widget = QtWidgets.QWidget(self.scrollAreaWidgetContents)
        self.rosparam_widget.setObjectName("rosparam_widget")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.rosparam_widget)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.verticalLayout.addWidget(self.rosparam_widget)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem2)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.gridLayout.addWidget(self.scrollArea, 0, 1, 1, 1)

        self.retranslateUi(GeneralOptionsWidget)
        self.manual_canvasmarker_radioButton.toggled['bool'].connect(self.changingscale_spinBox.setEnabled)
        self.manual_canvasmarker_radioButton.toggled['bool'].connect(self.label_zoom.setEnabled)
        QtCore.QMetaObject.connectSlotsByName(GeneralOptionsWidget)

    def retranslateUi(self, GeneralOptionsWidget):
        _translate = QtCore.QCoreApplication.translate
        GeneralOptionsWidget.setWindowTitle(_translate("GeneralOptionsWidget", "General Options"))
        self.auv_config_label.setText(_translate("GeneralOptionsWidget", "AUV configuration xml:"))
        self.auv_config_pushButton.setText(_translate("GeneralOptionsWidget", "..."))
        self.label.setText(_translate("GeneralOptionsWidget", "Vehicle Package:"))
        self.ip_rm_label.setText(_translate("GeneralOptionsWidget", "@ip:"))
        self.coordinate_label.setText(_translate("GeneralOptionsWidget", "Coordinate Display:"))
        self.coordinate_comboBox.setItemText(0, _translate("GeneralOptionsWidget", "Degree"))
        self.coordinate_comboBox.setItemText(1, _translate("GeneralOptionsWidget", "Degree Minute"))
        self.coordinate_comboBox.setItemText(2, _translate("GeneralOptionsWidget", "Degree Minute Second"))
        self.vessel_canvas_marker_mode_label.setText(_translate("GeneralOptionsWidget", "Vessel Canvas Marker Mode:"))
        self.auto_canvasmarker_radioButton.setText(_translate("GeneralOptionsWidget", "Auto"))
        self.manual_canvasmarker_radioButton.setText(_translate("GeneralOptionsWidget", "Manual"))
        self.label_zoom.setText(_translate("GeneralOptionsWidget", "Changing scale 1:"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    GeneralOptionsWidget = QtWidgets.QWidget()
    ui = Ui_GeneralOptionsWidget()
    ui.setupUi(GeneralOptionsWidget)
    GeneralOptionsWidget.show()
    sys.exit(app.exec_())

