# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_vesselpossystem.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_VesselPositionSystemWidget(object):
    def setupUi(self, VesselPositionSystemWidget):
        VesselPositionSystemWidget.setObjectName("VesselPositionSystemWidget")
        VesselPositionSystemWidget.resize(620, 543)
        self.gridLayout = QtWidgets.QGridLayout(VesselPositionSystemWidget)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.top_graphicsView = QtWidgets.QGraphicsView(VesselPositionSystemWidget)
        self.top_graphicsView.setObjectName("top_graphicsView")
        self.verticalLayout_2.addWidget(self.top_graphicsView)
        self.side_graphicsView = QtWidgets.QGraphicsView(VesselPositionSystemWidget)
        self.side_graphicsView.setObjectName("side_graphicsView")
        self.verticalLayout_2.addWidget(self.side_graphicsView)
        self.gridLayout.addLayout(self.verticalLayout_2, 2, 0, 5, 1)
        self.size_gridLayout = QtWidgets.QGridLayout()
        self.size_gridLayout.setObjectName("size_gridLayout")
        self.vessel_width_label = QtWidgets.QLabel(VesselPositionSystemWidget)
        self.vessel_width_label.setObjectName("vessel_width_label")
        self.size_gridLayout.addWidget(self.vessel_width_label, 1, 0, 1, 1)
        self.vessel_width_doubleSpinBox = QtWidgets.QDoubleSpinBox(VesselPositionSystemWidget)
        self.vessel_width_doubleSpinBox.setMinimumSize(QtCore.QSize(82, 26))
        self.vessel_width_doubleSpinBox.setMaximumSize(QtCore.QSize(82, 26))
        self.vessel_width_doubleSpinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.vessel_width_doubleSpinBox.setMaximum(1000.0)
        self.vessel_width_doubleSpinBox.setObjectName("vessel_width_doubleSpinBox")
        self.size_gridLayout.addWidget(self.vessel_width_doubleSpinBox, 1, 1, 1, 1)
        self.vessel_lengthlabel = QtWidgets.QLabel(VesselPositionSystemWidget)
        self.vessel_lengthlabel.setObjectName("vessel_lengthlabel")
        self.size_gridLayout.addWidget(self.vessel_lengthlabel, 0, 0, 1, 1)
        self.vessel_length_doubleSpinBox = QtWidgets.QDoubleSpinBox(VesselPositionSystemWidget)
        self.vessel_length_doubleSpinBox.setMinimumSize(QtCore.QSize(82, 26))
        self.vessel_length_doubleSpinBox.setMaximumSize(QtCore.QSize(82, 26))
        self.vessel_length_doubleSpinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.vessel_length_doubleSpinBox.setMaximum(1000.0)
        self.vessel_length_doubleSpinBox.setObjectName("vessel_length_doubleSpinBox")
        self.size_gridLayout.addWidget(self.vessel_length_doubleSpinBox, 0, 1, 1, 1)
        self.gridLayout.addLayout(self.size_gridLayout, 2, 1, 1, 1)
        self.vrp_gridLayout = QtWidgets.QGridLayout()
        self.vrp_gridLayout.setObjectName("vrp_gridLayout")
        self.vrp_x_offset_doubleSpinBox = QtWidgets.QDoubleSpinBox(VesselPositionSystemWidget)
        self.vrp_x_offset_doubleSpinBox.setMinimumSize(QtCore.QSize(82, 26))
        self.vrp_x_offset_doubleSpinBox.setMaximumSize(QtCore.QSize(82, 26))
        self.vrp_x_offset_doubleSpinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.vrp_x_offset_doubleSpinBox.setMinimum(-99.0)
        self.vrp_x_offset_doubleSpinBox.setSingleStep(1.0)
        self.vrp_x_offset_doubleSpinBox.setObjectName("vrp_x_offset_doubleSpinBox")
        self.vrp_gridLayout.addWidget(self.vrp_x_offset_doubleSpinBox, 0, 2, 1, 1)
        self.vrp_x_label = QtWidgets.QLabel(VesselPositionSystemWidget)
        self.vrp_x_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.vrp_x_label.setObjectName("vrp_x_label")
        self.vrp_gridLayout.addWidget(self.vrp_x_label, 0, 1, 1, 1)
        self.vrp_label = QtWidgets.QLabel(VesselPositionSystemWidget)
        self.vrp_label.setObjectName("vrp_label")
        self.vrp_gridLayout.addWidget(self.vrp_label, 0, 0, 1, 1)
        self.vrp_y_label = QtWidgets.QLabel(VesselPositionSystemWidget)
        self.vrp_y_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.vrp_y_label.setObjectName("vrp_y_label")
        self.vrp_gridLayout.addWidget(self.vrp_y_label, 1, 1, 1, 1)
        self.vrp_y_offset_doubleSpinBox = QtWidgets.QDoubleSpinBox(VesselPositionSystemWidget)
        self.vrp_y_offset_doubleSpinBox.setMinimumSize(QtCore.QSize(82, 26))
        self.vrp_y_offset_doubleSpinBox.setMaximumSize(QtCore.QSize(82, 26))
        self.vrp_y_offset_doubleSpinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.vrp_y_offset_doubleSpinBox.setMinimum(-99.0)
        self.vrp_y_offset_doubleSpinBox.setObjectName("vrp_y_offset_doubleSpinBox")
        self.vrp_gridLayout.addWidget(self.vrp_y_offset_doubleSpinBox, 1, 2, 1, 1)
        self.gridLayout.addLayout(self.vrp_gridLayout, 3, 1, 1, 1)
        self.gps_gridLayout = QtWidgets.QGridLayout()
        self.gps_gridLayout.setObjectName("gps_gridLayout")
        self.gps_label_degree = QtWidgets.QLabel(VesselPositionSystemWidget)
        self.gps_label_degree.setObjectName("gps_label_degree")
        self.gps_gridLayout.addWidget(self.gps_label_degree, 2, 0, 1, 1)
        self.gps_heading_label = QtWidgets.QLabel(VesselPositionSystemWidget)
        self.gps_heading_label.setObjectName("gps_heading_label")
        self.gps_gridLayout.addWidget(self.gps_heading_label, 2, 1, 1, 1)
        self.gps_x_offset_doubleSpinBox = QtWidgets.QDoubleSpinBox(VesselPositionSystemWidget)
        self.gps_x_offset_doubleSpinBox.setMinimumSize(QtCore.QSize(82, 26))
        self.gps_x_offset_doubleSpinBox.setMaximumSize(QtCore.QSize(82, 26))
        self.gps_x_offset_doubleSpinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.gps_x_offset_doubleSpinBox.setMinimum(-99.0)
        self.gps_x_offset_doubleSpinBox.setObjectName("gps_x_offset_doubleSpinBox")
        self.gps_gridLayout.addWidget(self.gps_x_offset_doubleSpinBox, 0, 2, 1, 1)
        self.gps_x_label = QtWidgets.QLabel(VesselPositionSystemWidget)
        self.gps_x_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.gps_x_label.setObjectName("gps_x_label")
        self.gps_gridLayout.addWidget(self.gps_x_label, 0, 1, 1, 1)
        self.gps_label = QtWidgets.QLabel(VesselPositionSystemWidget)
        self.gps_label.setObjectName("gps_label")
        self.gps_gridLayout.addWidget(self.gps_label, 0, 0, 1, 1)
        self.gps_y_label = QtWidgets.QLabel(VesselPositionSystemWidget)
        self.gps_y_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.gps_y_label.setObjectName("gps_y_label")
        self.gps_gridLayout.addWidget(self.gps_y_label, 1, 1, 1, 1)
        self.gps_heading_doubleSpinBox = QtWidgets.QDoubleSpinBox(VesselPositionSystemWidget)
        self.gps_heading_doubleSpinBox.setMinimumSize(QtCore.QSize(82, 26))
        self.gps_heading_doubleSpinBox.setMaximumSize(QtCore.QSize(82, 26))
        self.gps_heading_doubleSpinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.gps_heading_doubleSpinBox.setMinimum(-180.0)
        self.gps_heading_doubleSpinBox.setMaximum(180.0)
        self.gps_heading_doubleSpinBox.setSingleStep(5.0)
        self.gps_heading_doubleSpinBox.setObjectName("gps_heading_doubleSpinBox")
        self.gps_gridLayout.addWidget(self.gps_heading_doubleSpinBox, 2, 2, 1, 1)
        self.gps_y_offset_doubleSpinBox = QtWidgets.QDoubleSpinBox(VesselPositionSystemWidget)
        self.gps_y_offset_doubleSpinBox.setMinimumSize(QtCore.QSize(82, 26))
        self.gps_y_offset_doubleSpinBox.setMaximumSize(QtCore.QSize(82, 26))
        self.gps_y_offset_doubleSpinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.gps_y_offset_doubleSpinBox.setMinimum(-99.0)
        self.gps_y_offset_doubleSpinBox.setObjectName("gps_y_offset_doubleSpinBox")
        self.gps_gridLayout.addWidget(self.gps_y_offset_doubleSpinBox, 1, 2, 1, 1)
        self.gridLayout.addLayout(self.gps_gridLayout, 4, 1, 1, 1)
        self.usbl_gridLayout = QtWidgets.QGridLayout()
        self.usbl_gridLayout.setObjectName("usbl_gridLayout")
        self.usbl_label = QtWidgets.QLabel(VesselPositionSystemWidget)
        self.usbl_label.setObjectName("usbl_label")
        self.usbl_gridLayout.addWidget(self.usbl_label, 0, 0, 1, 1)
        self.usbl_y_label = QtWidgets.QLabel(VesselPositionSystemWidget)
        self.usbl_y_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.usbl_y_label.setObjectName("usbl_y_label")
        self.usbl_gridLayout.addWidget(self.usbl_y_label, 1, 1, 1, 1)
        self.usbl_y_offset_doubleSpinBox = QtWidgets.QDoubleSpinBox(VesselPositionSystemWidget)
        self.usbl_y_offset_doubleSpinBox.setMinimumSize(QtCore.QSize(82, 26))
        self.usbl_y_offset_doubleSpinBox.setMaximumSize(QtCore.QSize(82, 26))
        self.usbl_y_offset_doubleSpinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.usbl_y_offset_doubleSpinBox.setMinimum(-99.0)
        self.usbl_y_offset_doubleSpinBox.setObjectName("usbl_y_offset_doubleSpinBox")
        self.usbl_gridLayout.addWidget(self.usbl_y_offset_doubleSpinBox, 1, 2, 1, 1)
        self.usbl_z_label = QtWidgets.QLabel(VesselPositionSystemWidget)
        self.usbl_z_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.usbl_z_label.setObjectName("usbl_z_label")
        self.usbl_gridLayout.addWidget(self.usbl_z_label, 2, 1, 1, 1)
        self.usbl_x_label = QtWidgets.QLabel(VesselPositionSystemWidget)
        self.usbl_x_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.usbl_x_label.setObjectName("usbl_x_label")
        self.usbl_gridLayout.addWidget(self.usbl_x_label, 0, 1, 1, 1)
        self.usbl_x_offset_doubleSpinBox = QtWidgets.QDoubleSpinBox(VesselPositionSystemWidget)
        self.usbl_x_offset_doubleSpinBox.setMinimumSize(QtCore.QSize(82, 26))
        self.usbl_x_offset_doubleSpinBox.setMaximumSize(QtCore.QSize(82, 26))
        self.usbl_x_offset_doubleSpinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.usbl_x_offset_doubleSpinBox.setMinimum(-99.0)
        self.usbl_x_offset_doubleSpinBox.setObjectName("usbl_x_offset_doubleSpinBox")
        self.usbl_gridLayout.addWidget(self.usbl_x_offset_doubleSpinBox, 0, 2, 1, 1)
        self.usbl_z_offset_doubleSpinBox = QtWidgets.QDoubleSpinBox(VesselPositionSystemWidget)
        self.usbl_z_offset_doubleSpinBox.setMinimumSize(QtCore.QSize(82, 26))
        self.usbl_z_offset_doubleSpinBox.setMaximumSize(QtCore.QSize(82, 26))
        self.usbl_z_offset_doubleSpinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.usbl_z_offset_doubleSpinBox.setObjectName("usbl_z_offset_doubleSpinBox")
        self.usbl_gridLayout.addWidget(self.usbl_z_offset_doubleSpinBox, 2, 2, 1, 1)
        self.usbl_magnetic_declination_doubleSpinBox = QtWidgets.QDoubleSpinBox(VesselPositionSystemWidget)
        self.usbl_magnetic_declination_doubleSpinBox.setMinimumSize(QtCore.QSize(82, 26))
        self.usbl_magnetic_declination_doubleSpinBox.setMaximumSize(QtCore.QSize(82, 26))
        self.usbl_magnetic_declination_doubleSpinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.usbl_magnetic_declination_doubleSpinBox.setMinimum(-180.0)
        self.usbl_magnetic_declination_doubleSpinBox.setMaximum(180.0)
        self.usbl_magnetic_declination_doubleSpinBox.setSingleStep(5.0)
        self.usbl_magnetic_declination_doubleSpinBox.setObjectName("usbl_magnetic_declination_doubleSpinBox")
        self.usbl_gridLayout.addWidget(self.usbl_magnetic_declination_doubleSpinBox, 3, 2, 1, 1)
        self.usbl_label_degree = QtWidgets.QLabel(VesselPositionSystemWidget)
        self.usbl_label_degree.setObjectName("usbl_label_degree")
        self.usbl_gridLayout.addWidget(self.usbl_label_degree, 3, 0, 1, 2)
        self.gridLayout.addLayout(self.usbl_gridLayout, 5, 1, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(81, 162, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem, 6, 1, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.mGroupBox = gui.QgsCollapsibleGroupBox(VesselPositionSystemWidget)
        self.mGroupBox.setTitle("")
        self.mGroupBox.setObjectName("mGroupBox")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.mGroupBox)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.listWidget = QtWidgets.QListWidget(self.mGroupBox)
        self.listWidget.setObjectName("listWidget")
        self.horizontalLayout_2.addWidget(self.listWidget)
        self.add_config_pushButton = QtWidgets.QPushButton(self.mGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.add_config_pushButton.sizePolicy().hasHeightForWidth())
        self.add_config_pushButton.setSizePolicy(sizePolicy)
        self.add_config_pushButton.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/resources/mActionAdd.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.add_config_pushButton.setIcon(icon)
        self.add_config_pushButton.setObjectName("add_config_pushButton")
        self.horizontalLayout_2.addWidget(self.add_config_pushButton)
        self.remove_config_pushButton = QtWidgets.QPushButton(self.mGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.remove_config_pushButton.sizePolicy().hasHeightForWidth())
        self.remove_config_pushButton.setSizePolicy(sizePolicy)
        self.remove_config_pushButton.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/resources/mActionDeleteSelected.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.remove_config_pushButton.setIcon(icon1)
        self.remove_config_pushButton.setObjectName("remove_config_pushButton")
        self.horizontalLayout_2.addWidget(self.remove_config_pushButton)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout.addWidget(self.mGroupBox)
        self.gridLayout.addLayout(self.horizontalLayout, 0, 0, 1, 2)

        self.retranslateUi(VesselPositionSystemWidget)
        QtCore.QMetaObject.connectSlotsByName(VesselPositionSystemWidget)
        VesselPositionSystemWidget.setTabOrder(self.vessel_length_doubleSpinBox, self.vessel_width_doubleSpinBox)
        VesselPositionSystemWidget.setTabOrder(self.vessel_width_doubleSpinBox, self.vrp_x_offset_doubleSpinBox)
        VesselPositionSystemWidget.setTabOrder(self.vrp_x_offset_doubleSpinBox, self.vrp_y_offset_doubleSpinBox)
        VesselPositionSystemWidget.setTabOrder(self.vrp_y_offset_doubleSpinBox, self.gps_x_offset_doubleSpinBox)
        VesselPositionSystemWidget.setTabOrder(self.gps_x_offset_doubleSpinBox, self.gps_y_offset_doubleSpinBox)
        VesselPositionSystemWidget.setTabOrder(self.gps_y_offset_doubleSpinBox, self.gps_heading_doubleSpinBox)
        VesselPositionSystemWidget.setTabOrder(self.gps_heading_doubleSpinBox, self.usbl_x_offset_doubleSpinBox)
        VesselPositionSystemWidget.setTabOrder(self.usbl_x_offset_doubleSpinBox, self.usbl_y_offset_doubleSpinBox)
        VesselPositionSystemWidget.setTabOrder(self.usbl_y_offset_doubleSpinBox, self.usbl_z_offset_doubleSpinBox)
        VesselPositionSystemWidget.setTabOrder(self.usbl_z_offset_doubleSpinBox, self.usbl_magnetic_declination_doubleSpinBox)
        VesselPositionSystemWidget.setTabOrder(self.usbl_magnetic_declination_doubleSpinBox, self.top_graphicsView)
        VesselPositionSystemWidget.setTabOrder(self.top_graphicsView, self.side_graphicsView)

    def retranslateUi(self, VesselPositionSystemWidget):
        _translate = QtCore.QCoreApplication.translate
        VesselPositionSystemWidget.setWindowTitle(_translate("VesselPositionSystemWidget", "Vessel Position System"))
        self.vessel_width_label.setText(_translate("VesselPositionSystemWidget", "Vessel width (m):"))
        self.vessel_lengthlabel.setText(_translate("VesselPositionSystemWidget", "Vessel length (m):"))
        self.vrp_x_label.setText(_translate("VesselPositionSystemWidget", "X:"))
        self.vrp_label.setText(_translate("VesselPositionSystemWidget", "VRP offset (m)"))
        self.vrp_y_label.setText(_translate("VesselPositionSystemWidget", "Y:"))
        self.gps_label_degree.setText(_translate("VesselPositionSystemWidget", "GPS offset (º)"))
        self.gps_heading_label.setText(_translate("VesselPositionSystemWidget", "Heading:"))
        self.gps_x_label.setText(_translate("VesselPositionSystemWidget", "X:"))
        self.gps_label.setText(_translate("VesselPositionSystemWidget", "GPS offset (m)"))
        self.gps_y_label.setText(_translate("VesselPositionSystemWidget", "Y:"))
        self.usbl_label.setText(_translate("VesselPositionSystemWidget", "USBL offset (m)"))
        self.usbl_y_label.setText(_translate("VesselPositionSystemWidget", "Y:"))
        self.usbl_z_label.setText(_translate("VesselPositionSystemWidget", "Z:"))
        self.usbl_x_label.setText(_translate("VesselPositionSystemWidget", "X:"))
        self.usbl_label_degree.setText(_translate("VesselPositionSystemWidget", "Magnetic declination (º)"))

from qgis import gui
from iquaview_lib import resources_rc

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    VesselPositionSystemWidget = QtWidgets.QWidget()
    ui = Ui_VesselPositionSystemWidget()
    ui.setupUi(VesselPositionSystemWidget)
    VesselPositionSystemWidget.show()
    sys.exit(app.exec_())

