# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_waypoint_edit.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_WaypointEditWidget(object):
    def setupUi(self, WaypointEditWidget):
        WaypointEditWidget.setObjectName("WaypointEditWidget")
        WaypointEditWidget.resize(320, 569)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(WaypointEditWidget.sizePolicy().hasHeightForWidth())
        WaypointEditWidget.setSizePolicy(sizePolicy)
        WaypointEditWidget.setMinimumSize(QtCore.QSize(320, 0))
        self.verticalLayout = QtWidgets.QVBoxLayout(WaypointEditWidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.scrollArea = QtWidgets.QScrollArea(WaypointEditWidget)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 300, 549))
        self.scrollAreaWidgetContents.setMinimumSize(QtCore.QSize(0, 0))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.waypoint_editor_gridLayout = QtWidgets.QGridLayout()
        self.waypoint_editor_gridLayout.setObjectName("waypoint_editor_gridLayout")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.no_altitude_comboBox = QtWidgets.QComboBox(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.no_altitude_comboBox.sizePolicy().hasHeightForWidth())
        self.no_altitude_comboBox.setSizePolicy(sizePolicy)
        self.no_altitude_comboBox.setObjectName("no_altitude_comboBox")
        self.no_altitude_comboBox.addItem("")
        self.no_altitude_comboBox.addItem("")
        self.horizontalLayout_3.addWidget(self.no_altitude_comboBox)
        self.waypoint_editor_gridLayout.addLayout(self.horizontalLayout_3, 5, 1, 1, 2)
        self.actions_label = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.actions_label.setObjectName("actions_label")
        self.waypoint_editor_gridLayout.addWidget(self.actions_label, 11, 0, 1, 1)
        self.longitude_label = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.longitude_label.sizePolicy().hasHeightForWidth())
        self.longitude_label.setSizePolicy(sizePolicy)
        self.longitude_label.setObjectName("longitude_label")
        self.waypoint_editor_gridLayout.addWidget(self.longitude_label, 2, 0, 1, 1)
        self.latitude_lineEdit = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.latitude_lineEdit.sizePolicy().hasHeightForWidth())
        self.latitude_lineEdit.setSizePolicy(sizePolicy)
        self.latitude_lineEdit.setObjectName("latitude_lineEdit")
        self.waypoint_editor_gridLayout.addWidget(self.latitude_lineEdit, 1, 1, 1, 2)
        self.park_state_label = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.park_state_label.setObjectName("park_state_label")
        self.waypoint_editor_gridLayout.addWidget(self.park_state_label, 6, 0, 1, 1)
        self.addAction_pushButton = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        self.addAction_pushButton.setMinimumSize(QtCore.QSize(5, 0))
        self.addAction_pushButton.setObjectName("addAction_pushButton")
        self.waypoint_editor_gridLayout.addWidget(self.addAction_pushButton, 11, 1, 1, 1)
        self.longitude_lineEdit = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        self.longitude_lineEdit.setObjectName("longitude_lineEdit")
        self.waypoint_editor_gridLayout.addWidget(self.longitude_lineEdit, 2, 1, 1, 2)
        self.latitude_label = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.latitude_label.sizePolicy().hasHeightForWidth())
        self.latitude_label.setSizePolicy(sizePolicy)
        self.latitude_label.setObjectName("latitude_label")
        self.waypoint_editor_gridLayout.addWidget(self.latitude_label, 1, 0, 1, 1)
        self.speedLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.speedLabel.setObjectName("speedLabel")
        self.waypoint_editor_gridLayout.addWidget(self.speedLabel, 9, 0, 1, 1)
        self.no_altitude_label = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.no_altitude_label.setObjectName("no_altitude_label")
        self.waypoint_editor_gridLayout.addWidget(self.no_altitude_label, 5, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.park_state_comboBox = QtWidgets.QComboBox(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.park_state_comboBox.sizePolicy().hasHeightForWidth())
        self.park_state_comboBox.setSizePolicy(sizePolicy)
        self.park_state_comboBox.setObjectName("park_state_comboBox")
        self.park_state_comboBox.addItem("")
        self.park_state_comboBox.addItem("")
        self.park_state_comboBox.addItem("")
        self.horizontalLayout_2.addWidget(self.park_state_comboBox)
        self.waypoint_editor_gridLayout.addLayout(self.horizontalLayout_2, 6, 1, 1, 2)
        self.action_listWidget = QtWidgets.QListWidget(self.scrollAreaWidgetContents)
        self.action_listWidget.setObjectName("action_listWidget")
        self.waypoint_editor_gridLayout.addWidget(self.action_listWidget, 13, 0, 1, 3)
        self.delete_pushButton = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        self.delete_pushButton.setObjectName("delete_pushButton")
        self.waypoint_editor_gridLayout.addWidget(self.delete_pushButton, 14, 0, 1, 3)
        self.tolerance_label = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tolerance_label.sizePolicy().hasHeightForWidth())
        self.tolerance_label.setSizePolicy(sizePolicy)
        self.tolerance_label.setMinimumSize(QtCore.QSize(119, 0))
        self.tolerance_label.setObjectName("tolerance_label")
        self.waypoint_editor_gridLayout.addWidget(self.tolerance_label, 10, 0, 1, 1)
        self.parkTime_label = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.parkTime_label.setObjectName("parkTime_label")
        self.waypoint_editor_gridLayout.addWidget(self.parkTime_label, 7, 0, 1, 1)
        self.yaw_label = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.yaw_label.setObjectName("yaw_label")
        self.waypoint_editor_gridLayout.addWidget(self.yaw_label, 8, 0, 1, 1)
        self.titleLayout = QtWidgets.QHBoxLayout()
        self.titleLayout.setObjectName("titleLayout")
        self.previousWpButtonLayout = QtWidgets.QHBoxLayout()
        self.previousWpButtonLayout.setObjectName("previousWpButtonLayout")
        self.previousWpButton = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        self.previousWpButton.setMaximumSize(QtCore.QSize(30, 16777215))
        self.previousWpButton.setObjectName("previousWpButton")
        self.previousWpButtonLayout.addWidget(self.previousWpButton)
        self.titleLayout.addLayout(self.previousWpButtonLayout)
        self.TitleWaypointLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.TitleWaypointLabel.sizePolicy().hasHeightForWidth())
        self.TitleWaypointLabel.setSizePolicy(sizePolicy)
        self.TitleWaypointLabel.setTextFormat(QtCore.Qt.AutoText)
        self.TitleWaypointLabel.setScaledContents(False)
        self.TitleWaypointLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.TitleWaypointLabel.setWordWrap(False)
        self.TitleWaypointLabel.setObjectName("TitleWaypointLabel")
        self.titleLayout.addWidget(self.TitleWaypointLabel)
        self.nextWpButtonLayout = QtWidgets.QHBoxLayout()
        self.nextWpButtonLayout.setObjectName("nextWpButtonLayout")
        self.nextWpButton = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        self.nextWpButton.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.nextWpButton.sizePolicy().hasHeightForWidth())
        self.nextWpButton.setSizePolicy(sizePolicy)
        self.nextWpButton.setMaximumSize(QtCore.QSize(30, 16777215))
        self.nextWpButton.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.nextWpButton.setAutoFillBackground(False)
        self.nextWpButton.setObjectName("nextWpButton")
        self.nextWpButtonLayout.addWidget(self.nextWpButton)
        self.titleLayout.addLayout(self.nextWpButtonLayout)
        self.waypoint_editor_gridLayout.addLayout(self.titleLayout, 0, 0, 1, 3)
        self.removeAction_pushButton = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.removeAction_pushButton.sizePolicy().hasHeightForWidth())
        self.removeAction_pushButton.setSizePolicy(sizePolicy)
        self.removeAction_pushButton.setMinimumSize(QtCore.QSize(5, 0))
        self.removeAction_pushButton.setObjectName("removeAction_pushButton")
        self.waypoint_editor_gridLayout.addWidget(self.removeAction_pushButton, 11, 2, 1, 1)
        self.park_yaw_doubleSpinBox = QtWidgets.QDoubleSpinBox(self.scrollAreaWidgetContents)
        self.park_yaw_doubleSpinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.park_yaw_doubleSpinBox.setMaximum(360.0)
        self.park_yaw_doubleSpinBox.setObjectName("park_yaw_doubleSpinBox")
        self.waypoint_editor_gridLayout.addWidget(self.park_yaw_doubleSpinBox, 8, 1, 1, 2)
        self.speed_doubleSpinBox = QtWidgets.QDoubleSpinBox(self.scrollAreaWidgetContents)
        self.speed_doubleSpinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.speed_doubleSpinBox.setMaximum(100000.0)
        self.speed_doubleSpinBox.setObjectName("speed_doubleSpinBox")
        self.waypoint_editor_gridLayout.addWidget(self.speed_doubleSpinBox, 9, 1, 1, 2)
        self.tolerance_xy_doubleSpinBox = QtWidgets.QDoubleSpinBox(self.scrollAreaWidgetContents)
        self.tolerance_xy_doubleSpinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.tolerance_xy_doubleSpinBox.setMaximum(100000.0)
        self.tolerance_xy_doubleSpinBox.setProperty("value", 2.0)
        self.tolerance_xy_doubleSpinBox.setObjectName("tolerance_xy_doubleSpinBox")
        self.waypoint_editor_gridLayout.addWidget(self.tolerance_xy_doubleSpinBox, 10, 1, 1, 2)
        self.parktime_doubleSpinBox = QtWidgets.QDoubleSpinBox(self.scrollAreaWidgetContents)
        self.parktime_doubleSpinBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.parktime_doubleSpinBox.setMaximum(1000000.0)
        self.parktime_doubleSpinBox.setProperty("value", 10.0)
        self.parktime_doubleSpinBox.setObjectName("parktime_doubleSpinBox")
        self.waypoint_editor_gridLayout.addWidget(self.parktime_doubleSpinBox, 7, 1, 1, 2)
        self.heave_mode_widget = HeaveModeWidget(self.scrollAreaWidgetContents)
        self.heave_mode_widget.setObjectName("heave_mode_widget")
        self.waypoint_editor_gridLayout.addWidget(self.heave_mode_widget, 3, 0, 2, 3)
        self.verticalLayout_3.addLayout(self.waypoint_editor_gridLayout)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout.addWidget(self.scrollArea)

        self.retranslateUi(WaypointEditWidget)
        QtCore.QMetaObject.connectSlotsByName(WaypointEditWidget)
        WaypointEditWidget.setTabOrder(self.scrollArea, self.previousWpButton)
        WaypointEditWidget.setTabOrder(self.previousWpButton, self.nextWpButton)
        WaypointEditWidget.setTabOrder(self.nextWpButton, self.latitude_lineEdit)
        WaypointEditWidget.setTabOrder(self.latitude_lineEdit, self.longitude_lineEdit)
        WaypointEditWidget.setTabOrder(self.longitude_lineEdit, self.no_altitude_comboBox)
        WaypointEditWidget.setTabOrder(self.no_altitude_comboBox, self.park_state_comboBox)
        WaypointEditWidget.setTabOrder(self.park_state_comboBox, self.addAction_pushButton)
        WaypointEditWidget.setTabOrder(self.addAction_pushButton, self.removeAction_pushButton)
        WaypointEditWidget.setTabOrder(self.removeAction_pushButton, self.action_listWidget)
        WaypointEditWidget.setTabOrder(self.action_listWidget, self.delete_pushButton)

    def retranslateUi(self, WaypointEditWidget):
        _translate = QtCore.QCoreApplication.translate
        WaypointEditWidget.setWindowTitle(_translate("WaypointEditWidget", "Form"))
        self.no_altitude_comboBox.setToolTip(_translate("WaypointEditWidget", "No altitude reactive behaviour"))
        self.no_altitude_comboBox.setItemText(0, _translate("WaypointEditWidget", "Go up"))
        self.no_altitude_comboBox.setItemText(1, _translate("WaypointEditWidget", "Ignore"))
        self.actions_label.setText(_translate("WaypointEditWidget", "Actions to call"))
        self.longitude_label.setText(_translate("WaypointEditWidget", "Longitude (º):"))
        self.latitude_lineEdit.setText(_translate("WaypointEditWidget", "0.0"))
        self.park_state_label.setText(_translate("WaypointEditWidget", "Park:"))
        self.addAction_pushButton.setText(_translate("WaypointEditWidget", "+"))
        self.longitude_lineEdit.setText(_translate("WaypointEditWidget", "0.0"))
        self.latitude_label.setText(_translate("WaypointEditWidget", "Latitude (º):   "))
        self.speedLabel.setText(_translate("WaypointEditWidget", "Speed (m/s): "))
        self.no_altitude_label.setToolTip(_translate("WaypointEditWidget", "No altitude reactive behaviour"))
        self.no_altitude_label.setText(_translate("WaypointEditWidget", "No Altitude:"))
        self.park_state_comboBox.setItemText(0, _translate("WaypointEditWidget", "Disabled"))
        self.park_state_comboBox.setItemText(1, _translate("WaypointEditWidget", "Anchor"))
        self.park_state_comboBox.setItemText(2, _translate("WaypointEditWidget", "Holonomic"))
        self.delete_pushButton.setText(_translate("WaypointEditWidget", "Delete Waypoint"))
        self.tolerance_label.setText(_translate("WaypointEditWidget", "Tolerance XY (m):"))
        self.parkTime_label.setText(_translate("WaypointEditWidget", "Park Time (s): "))
        self.yaw_label.setText(_translate("WaypointEditWidget", "Park Yaw (º):"))
        self.previousWpButton.setText(_translate("WaypointEditWidget", "<-"))
        self.TitleWaypointLabel.setText(_translate("WaypointEditWidget", "No waypoints"))
        self.nextWpButton.setText(_translate("WaypointEditWidget", "->"))
        self.removeAction_pushButton.setText(_translate("WaypointEditWidget", "-"))

from iquaview.src.mission.heavemodewidget import HeaveModeWidget

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    WaypointEditWidget = QtWidgets.QWidget()
    ui = Ui_WaypointEditWidget()
    ui.setupUi(WaypointEditWidget)
    WaypointEditWidget.show()
    sys.exit(app.exec_())

